<!-- Hero + Button START -->
<tr>
  <td background="http://i67.tinypic.com/wuicy1.png" width="600" height="285" valign="top">
    <!--[if gte mso 15]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:285px;">
      <v:fill type="tile" src="https://ibb.co/mXFmwR"/>
      <v:textbox inset="0,0,0,0">
    <![endif]-->
    <div>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
          <!-- Headline START -->
          <tr>
              <td style="padding: 40px 40px 20px; text-align: left;">
                  <h1 style="width: 383px; height:108px; margin: 0; font-family: 'Open Sans', sans-serif; font-size: 36px; line-height: 1.5; color: #ffffff; font-weight: 300;">Hubba's best camping products 2017</h1>
              </td>
          </tr>
          <!-- Headline END -->

          <!-- Button START -->
          <tr>
            <td style="padding: 0 40px 40px; font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 20px; opacity:0.86;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto;">
                <tr>
                  <td style="border-radius: 12.5px; background: #91a4b5; text-align: center;" class="button-td">
                    <div>
                    <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.hubba.com" style="height:29px;v-text-anchor:middle;width:136px;" arcsize="0%" stroke="f" fill="t">
                        <v:fill type="tile" src="http://i64.tinypic.com/jg7bz4.png" color="" />
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:'Open Sans',sans-serif;font-size:13px;font-weight:bold;">Order</center>
                      </v:roundrect>
                    <![endif]-->
                      <a href="http://www.hubba.com"
                      style="background-image:url(http://i64.tinypic.com/jg7bz4.png);border-radius:12.5px;color:#ffffff;display:inline-block;font-family:'Open Sans',sans-serif;font-size:13px;font-weight:300;line-height:29px;text-align:center;text-decoration:none;width:136px;-webkit-text-size-adjust:none;mso-hide:all;">Order
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Button END -->
      </table>
    </div>
    <!--[if gte mso 15]>
      </v:textbox>
      </v:rect>
    <![endif]-->
  </td>
</tr>
