<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Hubba Email</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      table table table {
        table-layout: auto;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      *[x-apple-data-detectors],
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      img.g-img+div {
        display: none !important;
      }

      .button-link {
        text-decoration: none !important;
      }
    </style>
    </link>
    </meta>
    </meta>
    </meta>
    </meta>
  </head>

  <body style="margin: 0; mso-line-height-rule: exactly; width=" 100% "=" " background-color:=" " #eeeeee;"="">
    <center style="width: 100%; background-color: #eeeeee; text-align: left;">
      <div style="max-width: 600px; margin: auto;" class="email-container">
        <!-- Email Body START -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" class="email-container">
          <!-- Hero + Button START -->
          <tr>
            <td background="http://i67.tinypic.com/wuicy1.png" width="600" height="285" valign="top">
              <!--[if gte mso 15]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:285px;"> <v:fill type="tile" src="https://ibb.co/mXFmwR"/> <v:textbox inset="0,0,0,0"> <![endif]-->
              <div>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <!-- Headline START -->
                  <tr>
                    <td style="padding: 40px 40px 20px; text-align: left;">
                      <h1 style="width: 383px; height:108px; margin: 0; font-family: &apos;Open Sans&apos;, sans-serif; font-size: 36px; line-height: 1.5; color: #ffffff; font-weight: 300;">Hubba&apos;s best camping products 2017</h1>
                    </td>
                  </tr>
                  <!-- Headline END -->
                  <!-- Button START -->
                  <tr>
                    <td style="padding: 0 40px 40px; font-family: &apos;Open Sans&apos;, sans-serif; font-size: 13px; line-height: 20px; opacity:0.86;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto;">
                        <tr>
                          <td style="border-radius: 12.5px; background: #91a4b5; text-align: center;" class="button-td">
                            <div>
                              <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.hubba.com" style="height:29px;v-text-anchor:middle;width:136px;" arcsize="0%" stroke="f" fill="t"> <v:fill type="tile" src="http://i64.tinypic.com/jg7bz4.png" color="" /> <w:anchorlock/> <center style="color:#ffffff;font-family:'Open Sans',sans-serif;font-size:13px;font-weight:bold;">Order</center> </v:roundrect> <![endif]-->
                              <a href="http://www.hubba.com" style="background-image:url(http://i64.tinypic.com/jg7bz4.png);border-radius:12.5px;color:#ffffff;display:inline-block;font-family:&apos;Open Sans&apos;,sans-serif;font-size:13px;font-weight:300;line-height:29px;text-align:center;text-decoration:none;width:136px;-webkit-text-size-adjust:none;mso-hide:all;">Order </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Button END -->
                </table>
              </div>
              <!--[if gte mso 15]> </v:textbox> </v:rect> <![endif]-->
            </td>
          </tr>
          <!-- Hero + Button END -->
          <!-- Body-Top START -->
          <tr>
            <td bgcolor="#ffffff">
              <!-- Email Intro START -->
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; font-family: &apos;Open Sans&apos;, sans-serif; color: #888888; line-height:18px;">
                <tr>
                  <td style="padding-top: 30px; padding-bottom: 0px; padding-left: 50px; padding-right: 50px; width: 500px; height: 80px; font-family: &apos;Open Sans&apos;, sans-serif; font-size: 14px; color: #263137; text-align: left">
                    <p style="margin: 0;">Hi Doug</p>
                    <p> We think that you&apos;re going to love these new incredible brands from Hubba. Check them out here. </p>
                  </td>
                </tr>
              </table>
              <!-- Email Intro END -->
            </td>
          </tr>
          <!-- Body-Top END -->
          <!-- Product 1 START -->
          <tr>
            <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 0;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 20px 0;">
                    <!-- Product 1 Image START -->
                    <div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td dir="ltr" style="padding-left: 78px;">
                            <img src="http://i68.tinypic.com/2zq56c4.png" width="144.5px" height="150px" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 144.5px; height: 150px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"> </img>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- Product 1 Image END -->
                    <!-- Proudct 1 Details START -->
                    <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-left: 47.5px; padding-right: 50px; text-align: left;" class="center-on-narrow">
                            <table id="product1-purchase-table">
                              <tr id="product1-purchase-table-tr">
                                <td id="product1-purchase-table-td">
                                  <p style="margin: 0 0 10px 0; height: 19px; font-style: italic; font-family: &apos;Open Sans&apos;, sans-serif; font-size: 11px; line-height: 1.73; color: #263137;">Black Diamond - Revolt 3.0</p>
                                  <p style="font-family: &apos;Open Sans&apos;, sans-serif; font-size: 11px; font-style: italic; line-height: 1.73; color: #263137; margin: 0 0 0 0; padding-bottom: 10px;">A revolutionary waterproof and USB-rechargeable headlamp that also runs on standard AAA batteries, the Revolt is a full-featured, hybrid-power headlamp that doles out a whopping 300 lumens of light.</p>
                                </td>
                              </tr>
                              <!-- Product 1 Price + Button START -->
                              <tr class="purchase-tr">
                                <td class="purchase-td">
                                  <div class="price">
                                    <table style="float: left;" class="price-table">
                                      <tr class="price-tr">
                                        <td id="product-1-price-td">
                                          <p style="color: #263137; font-family: &apos;Open Sans&apos;, sans-serif; font-size: 11px; text-align: left; margin: 0px; line-height: 25px;" id="product1Price">$89.00</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!-- Order Button START -->
                                  <div class="order">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow">
                                      <tr>
                                        <td style="border-radius: 12.5px; background: #FFFFFF; text-align: center;" class="button-td">
                                          <a href="http://www.hubba.com" style="background: #FFFFFF; border: 1px solid #91a4b5; font-family: sans-serif; font-size: 11px; width: 80px; height: 25px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 12.5px;"
                                            class="button-a"> <span style="line-height: 25px; color:#364751;" class="button-link">Order</span> </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <!-- Product 1 Price + Button END -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- Product 1 Details END -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Product 1 END -->
          <!-- Product 2 START -->
          <tr>
            <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 0;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 20px 0;">
                    <!-- Product 2 Image START -->
                    <div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td dir="ltr" style="padding-left: 78px;">
                            <img src="http://i68.tinypic.com/2zq56c4.png" width="144.5px" height="150px" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 144.5px; height: 150px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"> </img>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- Product 2 Image END -->
                    <!-- Proudct 2 Details START -->
                    <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-left: 47.5px; padding-right: 50px; text-align: left;" class="center-on-narrow">
                            <table id="product2-purchase-table">
                              <tr id="product2-purchase-table-tr">
                                <td id="product2-purchase-table-td">
                                  <p style="margin: 0 0 10px 0; height: 19px; font-style: italic; font-family: &apos;Open Sans&apos;, sans-serif; font-size: 11px; line-height: 1.73; color: #263137;">Tentsile - Stingray</p>
                                  <p style="font-family: &apos;Open Sans&apos;, sans-serif; font-size: 11px; font-style: italic; line-height: 1.73; color: #263137; margin: 0 0 0 0; padding-bottom: 10px;">The lightweight, portable treehouse would use three anchor points to create a &quot;living space&quot; suspended between the trees ...and so began the process of designing and prototyping affordable, habitable, tensioned
                                    tree structures. The Stingray has a removable rain fly for unbeatable views, which can be pegged out to the ground, creating a large 160ft_/ 15m_ of covered porch area. The rain fly flaps can be rolled and toggled out
                                    of the way above the front door, or folded under the tent and hooked to the central hatch creating a second windbreak and a thermal buffer.The Stingray Tree Tent can also become a multi-story camping base for six by
                                    setting up a Trillium underneath the tent.The Stingray Tree Tent can also become a multi-story camping base for six by setting up a Trillium underneath the tent.</p>
                                </td>
                              </tr>
                              <!-- Product 2 Price + Button START -->
                              <tr class="purchase-tr">
                                <td class="purchase-td">
                                  <div class="price">
                                    <table style="float: left;" class="price-table">
                                      <tr class="price-tr">
                                        <td id="product-2-price-td">
                                          <p style="color: #263137; font-family: &apos;Open Sans&apos;, sans-serif; font-size: 11px; text-align: left; margin: 0px; line-height: 25px;" id="product2Price">$289.00</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!-- Order Button START -->
                                  <div class="order">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow">
                                      <tr>
                                        <td style="border-radius: 12.5px; background: #FFFFFF; text-align: center;" class="button-td">
                                          <a href="http://www.hubba.com" style="background: #FFFFFF; border: 1px solid #91a4b5; font-family: sans-serif; font-size: 11px; width: 80px; height: 25px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 12.5px;"
                                            class="button-a"> <span style="line-height: 25px; color:#364751;" class="button-link">Order</span> </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <!-- Product 2 Price + Button END -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- Product 2 Details END -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Product 2 END -->
          <!-- Product 3 START -->
          <tr>
            <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 0;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 20px 0;">
                    <!-- Product 3 Image START -->
                    <div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td dir="ltr" style="padding-left: 78px;">
                            <img src="http://i68.tinypic.com/2zq56c4.png" width="144.5px" height="150px" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 144.5px; height: 150px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"> </img>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- Product 3 Image END -->
                    <!-- Proudct 3 Details START -->
                    <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-left: 47.5px; padding-right: 50px; text-align: left;" class="center-on-narrow">
                            <table id="product3-purchase-table">
                              <tr id="product3-purchase-table-tr">
                                <td id="product3-purchase-table-td">
                                  <p style="margin: 0 0 10px 0; height: 19px; font-style: italic; font-family: &apos;Open Sans&apos;, sans-serif; font-size: 11px; line-height: 1.73; color: #263137;">Grayl - Large Orange Waterbottle Purifier 2.0 - 0 PPM Filter</p>
                                  <p style="font-family: &apos;Open Sans&apos;, sans-serif; font-size: 11px; font-style: italic; line-height: 1.73; color: #263137; margin: 0 0 0 0; padding-bottom: 10px;">Purify water. Anywhere. At 10.9 oz (309 g), the Ultralight is perfect for trekking the globe, outdoor adventures and emergency kits.</p>
                                </td>
                              </tr>
                              <!-- Product 3 Price + Button START -->
                              <tr class="purchase-tr">
                                <td class="purchase-td">
                                  <div class="price">
                                    <table style="float: left;" class="price-table">
                                      <tr class="price-tr">
                                        <td id="product-3-price-td">
                                          <p style="color: #263137; font-family: &apos;Open Sans&apos;, sans-serif; font-size: 11px; text-align: left; margin: 0px; line-height: 25px;" id="product3Price">$15.99</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!-- Order Button START -->
                                  <div class="order">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow">
                                      <tr>
                                        <td style="border-radius: 12.5px; background: #FFFFFF; text-align: center;" class="button-td">
                                          <a href="http://www.hubba.com" style="background: #FFFFFF; border: 1px solid #91a4b5; font-family: sans-serif; font-size: 11px; width: 80px; height: 25px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 12.5px;"
                                            class="button-a"> <span style="line-height: 25px; color:#364751;" class="button-link">Order</span> </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <!-- Product 3 Price + Button END -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- Product 3 Details END -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Product 3 END -->
          <!-- Body-Bottom START -->
          <tr>
            <td bgcolor="#ffffff">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; font-family: &apos;Open Sans&apos;, sans-serif; color: #888888; line-height:18px;">
                <tr>
                  <td style="padding-left: 50px; padding-right: 50px; width: 500px; height: 101px; font-family: &apos;Open Sans&apos;, sans-serif; font-size: 14px; color: #263137; text-align: left">
                    <p style="margin-top: 20px;"> We hope that you love these products. If you don&apos;t please let us know how we can help. We&apos;d love to hear from you!
                      <br/>
                      <br>Cheers,</br> The Team at Hubba </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Body-Bottom END -->
        </table>
        <!-- Email Body END -->
      </div>
    </center>
  </body>

</html>