<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Hubba Email</title>

    <body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">
      <center>
        <div class="email-wrapper">
          <table class="hero-table" border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- Hero + Button START -->
            <tr class="hero-tr">
              <td class="hero-td">
                <table class="hero-text">
                  <tr class="hero-text-tr">
                    <td class="hero-text-td">
                      <h1 class="hero-text-h1">
                        <!-- Overlay text -->
                      </h1>
                    </td>
                  </tr>
                  <tr class="hero-button-tr">
                    <td class="hero-button-td">
                      <!-- Button -->
                      <table class="hero-button-table">
                        <tr class="hero-button-table-tr">
                          <td class="hero-button-table-td">
                            <a class="hero-button-table-link"> <span class="hero-button-span"> </span> </a>
                          </td>
                        </tr>
                      </table>
                      <!-- Button END -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Hero + Button END -->
            <!-- Body-intro START -->
            <tr class="intro-tr">
              <td class="intro-td">
                <table class="intro-table">
                  <tr class="intro-table-tr">
                    <td class="intro-table-td">
                      <p class="intro-greeting-text">
                        <!-- Body-intro text -->
                      </p>
                      <p class="intro-body-text">
                        <!-- Body-intro text -->
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Body-intro END -->
            <!-- Products START -->
            <!-- Product 1 START -->
            <tr style="class=&quot;products-tr&quot;">
              <td class="products-td">
                <table class="product-table">
                  <tr class="product-tr">
                    <td class="product-td">
                      <!-- Thumbnail-left START -->
                      <div class="thumbnail-left">
                        <table class="thumbnail-table">
                          <tr class="thumbnail-tr">
                            <td class="thumbnail-td">
                              <img class="thumbnail-img">
                              <!-- Product Image -->
                              </img>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!-- Thumbnail-left END -->
                      <!-- Text-right START -->
                      <div class="text-right">
                        <table class="text-right-table">
                          <tr class="text-right-tr">
                            <td class="text-right-td">
                              <!-- Price + Button START -->
                              <table id="product1-purchase-table">
                                <p id="product1Name">Black Diamond - Revolt 3.0</p>
                                <p id="product1Description">A revolutionary waterproof and USB-rechargeable headlamp that also runs on standard AAA batteries, the Revolt is a full-featured, hybrid-power headlamp that doles out a whopping 300 lumens of light.</p>
                                <tr class="purchase-tr">
                                  <td class="purchase-td">
                                    <div class="price">
                                      <table class="price-table">
                                        <tr class="price-tr">
                                          <td id="product-1-price-td">
                                            <p id="product1Price">$89.00</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <div class="order">
                                      <table class="order-table">
                                        <tr class="order-tr">
                                          <td class="order-td">
                                            <a class="order-button"> <span class="order-span"> <!-- Button --> </span> </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <!-- Price + Button END -->
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!-- Text-right END -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Product 1 END -->
            <!-- Product 2 START -->
            <tr style="class=&quot;products-tr&quot;">
              <td class="products-td">
                <table class="product-table">
                  <tr class="product-tr">
                    <td class="product-td">
                      <!-- Thumbnail-left START -->
                      <div class="thumbnail-left">
                        <table class="thumbnail-table">
                          <tr class="thumbnail-tr">
                            <td class="thumbnail-td">
                              <img class="thumbnail-img">
                              <!-- Product Image -->
                              </img>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!-- Thumbnail-left END -->
                      <!-- Text-right START -->
                      <div class="text-right">
                        <table class="text-right-table">
                          <tr class="text-right-tr">
                            <td class="text-right-td">
                              <!-- Price + Button START -->
                              <table id="product2-purchase-table">
                                <p id="product2Name">Tentsile - Stingray</p>
                                <p id="product2Description">The lightweight, portable treehouse would use three anchor points to create a &quot;living space&quot; suspended between the trees ...and so began the process of designing and prototyping affordable, habitable, tensioned
                                  tree structures. The Stingray has a removable rain fly for unbeatable views, which can be pegged out to the ground, creating a large 160ft_/ 15m_ of covered porch area. The rain fly flaps can be rolled and toggled out
                                  of the way above the front door, or folded under the tent and hooked to the central hatch creating a second windbreak and a thermal buffer.The Stingray Tree Tent can also become a multi-story camping base for six by setting
                                  up a Trillium underneath the tent.The Stingray Tree Tent can also become a multi-story camping base for six by setting up a Trillium underneath the tent.</p>
                                <tr class="purchase-tr">
                                  <td class="purchase-td">
                                    <div class="price">
                                      <table class="price-table">
                                        <tr class="price-tr">
                                          <td id="product-2-price-td">
                                            <p id="product2Price">$289.00</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <div class="order">
                                      <table class="order-table">
                                        <tr class="order-tr">
                                          <td class="order-td">
                                            <a class="order-button"> <span class="order-span"> <!-- Button --> </span> </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <!-- Price + Button END -->
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!-- Text-right END -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Product 2 END -->
            <!-- Product 3 START -->
            <tr style="class=&quot;products-tr&quot;">
              <td class="products-td">
                <table class="product-table">
                  <tr class="product-tr">
                    <td class="product-td">
                      <!-- Thumbnail-left START -->
                      <div class="thumbnail-left">
                        <table class="thumbnail-table">
                          <tr class="thumbnail-tr">
                            <td class="thumbnail-td">
                              <img class="thumbnail-img">
                              <!-- Product Image -->
                              </img>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!-- Thumbnail-left END -->
                      <!-- Text-right START -->
                      <div class="text-right">
                        <table class="text-right-table">
                          <tr class="text-right-tr">
                            <td class="text-right-td">
                              <!-- Price + Button START -->
                              <table id="product3-purchase-table">
                                <p id="product3Name">Grayl - Large Orange Waterbottle Purifier 2.0 - 0 PPM Filter</p>
                                <p id="product3Description">Purify water. Anywhere. At 10.9 oz (309 g), the Ultralight is perfect for trekking the globe, outdoor adventures and emergency kits.</p>
                                <tr class="purchase-tr">
                                  <td class="purchase-td">
                                    <div class="price">
                                      <table class="price-table">
                                        <tr class="price-tr">
                                          <td id="product-3-price-td">
                                            <p id="product2Price">$289.00</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <div class="order">
                                      <table class="order-table">
                                        <tr class="order-tr">
                                          <td class="order-td">
                                            <a class="order-button"> <span class="order-span"> <!-- Button --> </span> </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <!-- Price + Button END -->
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!-- Text-right END -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Product 3 END -->
            <!-- Products END -->
            <!-- Body-bottom START -->
            <tr class="footer-tr">
              <td class="footer-td">
                <table class="footer-table">
                  <tr class="footer-table-tr">
                    <td class="footer-table-td">
                      <p class="footer-text">
                        <!-- Body-bottom text -->
                      </p>
                      <p class="footer-outro">
                        <!-- Body-bottom text -->
                      </p>
                      <p class="footer-signature">
                        <!-- Body-bottom text -->
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Body-bottom END -->
          </table>
          <!-- Email content END -->
        </div>
      </center>
    </body>
    </meta>
    </meta>
    </meta>
    </meta>
  </head>

</html>
