<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <!-- HERO -->
            <tr>
                <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 15px;">
                            <img src="hero-image-shopping-cart.png" width="190" height="187" style="display: block; border: 0px;"/><br>
                            <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
                                Hubba's best camping products 2017
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 25px 0;">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="border-radius: 5px;" bgcolor="#ed8e20">
                                      <a href="http://litmus.com" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #ed8e20; padding: 15px 30px; border: 1px solid #ed8e20; display: block;">Finish Order</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </td>
            </tr> <!-- END OF HERO -->
            <!-- BODY-TOP -->
            <tr>
                <td align="center" style="padding: 35px; background-color: #f7f7f7; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd;" bgcolor="#f7f7f7" height="100%" valign="top" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400; line-height: 24px; padding-bottom: 25px;">
                            <p style="font-size: 20px; font-weight: 800; line-height: 24px; color: #333333; margin: 0;">
                                Hi [First Name]
                            </p>
                            <p style="font-size: 20px; font-weight: 800; line-height: 24px; color: #333333; margin: 0;">
                              We think you're going to love these new incredible brands from Hubba. Check them out here.
                            </p>
                        </td>
                    </tr>
                </table>
                </td>
            </tr> <!-- END OF BODY-TOP -->
            <!-- PRODUCTS -->
            <tr>
                <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff" height="100%" valign="top" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:530px;">
                    <tr>
                        <td align="center" valign="top" style="font-size:0;">
                            <div style="display:inline-block; max-width:33.3333%; min-width:170px; vertical-align:top; width:100%;">

                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:170px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 15px;">

                                            <img src="shopping-cart-item3.png" width="128" height="128" style="display: block; border: 0px;"/>

                                            <p style="font-size: 15px; font-weight: 800; line-height: 18px; color: #ed8e20;">
                                                <a href="http://litmus.com" target="_blank" style="text-decoration: none; color: #ed8e20;">BUY NOW</a>
                                            </p>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div style="display:inline-block; max-width:33.3333%; min-width:170px; vertical-align:top; width:100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:170px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 15px;">

                                            <img src="shopping-cart-item4.png" width="128" height="128" style="display: block; border: 0px;"/>

                                            <p style="font-size: 15px; font-weight: 800; line-height: 18px; color: #ed8e20;">
                                                <a href="http://litmus.com" target="_blank" style="text-decoration: none; color: #ed8e20;">BUY NOW</a>
                                            </p>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
                </td>
            </tr> <!-- END OF PRODUCTS -->
            <!-- BODY-BOTTOM -->
            <tr>
                <td align="center" style="padding: 35px; background-color: #ffffff; border-top: 1px solid #dddddd;" bgcolor="#ffffff">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                            <p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777;">
                                We hope you love these products. If you don't please let us know how we can help. We'd love to hear more from you!
                            </p>
                            <p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777;">
                              Cheers,
                            </p>
                            <p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777;">
                              The Team at Hubba
                            </p>
                        </td>
                    </tr>
                </table>
                </td>
            </tr> <!-- END OF BODY-BOTTOM -->
        </table>
        </td>
    </tr>
</table>

</body>
</html>
